:root {
    --bg: #21211e;
    --text: #ffffff;
    --card: #1a1a1a;
    --accent: #ff7b00;
}

.light {
    --bg: #f7f7f7;
    --text: #111;
    --card: #ffffff;
    --accent: #ff0059;
}

body {
    margin: 0;
    background: var(--bg);
    color: var(--text);
    font-family: "Poppins", sans-serif;
    transition: 0.4s;
}

header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #ff0059, #ff7b00);
}

/* Slider */
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}

.slides {
    display: flex;
    width: 300%;
    animation: slide 12s infinite;
}

.slides img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

@keyframes slide {
    0% { transform: translateX(0);}
    33% { transform: translateX(-100%);}
    66% { transform: translateX(-200%);}
    100% { transform: translateX(0);}
}

.mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--accent);
    color: white;
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.section-title {
    text-align: center;
    font-size: 28px;
    color: var(--accent);
}

.container {
    width: 90%;
    margin: auto;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 25px;
}

/* Card */
.card {
    background: var(--card);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    transition: 0.4s;
    transform-style: preserve-3d;
}

.card:hover {
    transform: rotateY(10deg) scale(1.05);
    box-shadow: 0 0 30px rgba(255,100,0,0.3);
}

.card img {
    width: 110px;
    height: 110px;
    border-radius: 10px;
}

.price {
    color: var(--accent);
    font-weight: bold;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: var(--accent);
    color: #f1eeee;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}
